{
  "name": "SteamUSing",
  "version": "1.0.0",
  "description": "A discode bot that shares steam information.",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eastcopper/SteamUSing"
  },
  "keywords": [
    "discord",
    "javascript",
    "nodejs"
  ],
  "author": "Marshall K",
  "bugs": {
    "url": "https://github.com/eastcopper/SteamUSing/issues"
  },
  "homepage": "https://github.com/eastcopper/SteamUSing#readme"
}
